Irakli Sarkisovi


sarqisovirakli@gmail.com
Lagodekhi, Georgia'
https://www.linkedin.com/in/irakli-sarqisov-09099325a/
https://github.com/iraklisarkisovi



------------------------
Newbie programmer


------------------------
const work = function work(){console.log("Im working")};      const dream = !true;   do {     console.log(work); }       while (dream === !true);


Skills
------------------------
-Java script
-react basics
-python
-c# basics
-video editining (after effects 2021)



Interests
------------------------
-Interesting in back-end development
-AI
-UX/UI Design
-Machine-oriented programming
-Hiking
-nature



Education
------------------------
Web development / Front-end
student in Skillwill
07/2024 - Present
Courses
- JavaScript / react 





Work Experience
------------------------
Working as video editor
Not in company
01/2024 - Present
Georgia /  Tbilisi
I am working on person that needed 5 video editors and i was the one
Achievements/Tasks
- My responsiblility is to create short videos for platformes such as (Tiktok, instagram, youtube) 






Certificates
------------------------
I graduated in algorithmics and obtained a certificate in Python (programming language) basics.
08/2022 - 02/2023
<!--StartFragment--> Python (programming language) basics. <!--EndFragment-->


Python (programming language) basics.
03/2022 - Present





Personal Projects
------------------------
I have created many projects such as websites and little games.
01/2022 - Present





Achievements
------------------------
One of my achievements happened when i realized that coding is not that hard for me, i loved it and set the new goal to become a programmer.
05/2022 - Present
I have more achievements too but that is more important for me


First and important achievement





